/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Derived/Sources/TuistAssets+OpenCowork.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Derived/Sources/TuistBundle+OpenCowork.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Clients/CronMatcher.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Clients/FileRollbackManager.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Clients/LLMClient.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Clients/macOSControlClient.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Models/LLMConfig.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Models/SafetyMode.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Models/ScheduledTask.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Models/Skill.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Models/TaskSession.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Models/Team.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/OpenCoworkApp.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Services/PromptInjectionScanner.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/StatusItemController.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Stores/AgentStore.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Stores/AppStore.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Stores/SchedulerStore.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/ChatView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/CreateTeamView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/HistoryView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/LLMSelectionView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/MainPanelView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/MenuBarPopoverView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/OnboardingView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/ProviderIcon.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/SchedulerView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/SearchChatsView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/SelectableTextView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/SettingsView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/SkillsView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/Sources/Views/WelcomeView.swift
/Users/aditya.manshukhani@aics.espritscholen.nl/Open\ Cowork/.derivedData/Build/Intermediates.noindex/OpenCowork.build/Debug/OpenCowork.build/DerivedSources/GeneratedAssetSymbols.swift
